{
  "name": "notepad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrations:generate": "drizzle-kit generate:pg",
    "migrations:migrate": "npx tsx ./src/migrate.ts",
    "migrations:drop": "drizzle-kit drop --config=drizzle.config.ts"
  },
  "module": "esnext",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/x-date-pickers": "^7.2.0",
    "@neondatabase/serverless": "^0.9.3",
    "@vercel/postgres": "^0.8.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "drizzle-kit": "^0.20.17",
    "drizzle-orm": "^0.30.9",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "jose": "^5.2.4",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0",
    "next": "13.2.4",
    "next-api-middleware": "^3.0.0",
    "next-connect": "^1.0.0-next.4",
    "next-pwa": "^5.6.0",
    "postgres": "^3.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "util": "^0.12.5",
    "vercel": "^28.17.0",
    "tsx": "^4.10.2"
  }
}
